

(defun main()
"this function will load and run exploration 1"
(load "~/git/cs238/getPrimes.lsp")
(load "~/git/cs238/getprimerange.lsp")
(load "~/git/cs238/getUserInput.lsp")
(load "~/git/cs238/calcNumNotPrime.lsp")

; run getPrimes method to get a bool-vector of prime numbers
; run the euler-like function to get a list of possible primes
; check to see if each prime in the euler list is actually prime and return the number wrong
; check how many primes actually exist in the range
; sweetnessPercent = (numPrimesFound-wrongPrimes) / totalPrimes
; sweetness = correctPrimesFound
)


(main)
